[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519172525006, log_state=S, tx_id=IF_KAI_MPSS_001_180519172525006025_22163, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=167, CryptoType=SEED128, init_time=20180519172750003, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519172750003050_79353, msg_id=IF_DMI_FT_009_180519172750003050_79353_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519172705007, log_state=S, tx_id=IF_KAI_MPSS_001_180519172705007005_85756, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:200 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=10, CryptoType=SEED128, init_time=20180519172930009, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519172930009030_49393, msg_id=IF_DMI_FT_009_180519172930009030_49393_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_KAC_AIRLINE, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=1, init_time=20180519172930003, snd_srv_cd=DIJ, log_state=S, if_id=IF_DIJ_EMR_015, tx_id=IF_DIJ_EMR_015_180519172930003030_73138, esb_target_table_name=IF_EMR_TCO_KAC_AIRLINE, rcv_srv_cd=EMR, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_015, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 운항정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_015, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519172845015, log_state=S, tx_id=IF_KAI_MPSS_001_180519172845015045_32881, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TDR_ALR, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=31, CryptoType=SEED128, init_time=20180519173010005, snd_srv_cd=MPS, log_state=S, if_id=IF_MPS_MPSS_006, tx_id=IF_MPS_MPSS_006_180519173010005010_91974, msg_id=IF_MPS_MPSS_006_180519173010005010_91974_MSG_1, esb_target_table_name=TDR_ALR, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_MPSS_006, DESCRIPTION=국민안전처_산사태위험지구정보, DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201706011205, SND_CD=MPS, RESULT_DEST_QUEUE=MPS.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=MPS.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=MPS.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_MPSS_006, Queue Name :MPS.MQ.DB.RCV, Reply_Queue Name :MPS.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TOB_HRF_RFMST, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=600, init_time=20180519173010003, snd_srv_cd=MPS, log_state=S, if_id=IF_DDD_MPSS_016, tx_id=IF_DDD_MPSS_016_180519173010003010_46221, esb_target_table_name=ML658, rcv_srv_cd=DDD, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DDD.MQ.DB.RCV, USE_YN=Y, RCV_CD=DDD, IF_ID=IF_DDD_MPSS_016, DESCRIPTION=국민안전처_디딤돌(우량 10분 단위), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702221349, SND_CD=MPS, RESULT_DEST_QUEUE=DDD.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=DDD.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=DDD.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DDD_MPSS_016, Queue Name :DDD.MQ.DB.RCV, Reply_Queue Name :DDD.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=CM_DSPLIST, count=23, snd_srv_cd=DIJ, init_time=20180519173020001, log_state=S, tx_id=IF_DIJ_PHJ_011_180519173020001020_26761, if_id=IF_DIJ_PHJ_011, esb_target_table_name=THP_IF_CM_DSPLIST, rcv_srv_cd=PHJ, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_011, DESCRIPTION=통합연계-공공헬기(소방 출동대편셩), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702021330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_PHJ_011, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=7110, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173025001, snd_srv_cd=MPS, log_state=S, if_id=IF_MPS_DMI_013, tx_id=IF_MPS_DMI_013_180519173025001025_38146, file_name=20180519_173000_102_NEM_POWLVL01s.xml, rcv_srv_cd=DMI, if_type=FILE}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_DMI_013, DESCRIPTION=재난안전연구원(), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707031500, SND_CD=DMI, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_DMI_013, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=56634,56634, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=2, init_time=20180519173000003, snd_srv_cd=KMA, log_state=S, if_id=IF_KMA_MPSS_G07, tx_id=KMA_G007_180519173000003000_64710, file_name=DFS_ODAM_GRD_GRB1_UUU.201805190700,DFS_ODAM_GRD_GRB1_UUU.201805190700_201805191720, rcv_srv_cd=MPS, if_type=FILE}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_G07, DESCRIPTION=기상청(초단기 실황_풍속(동서)), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702061805, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KMA_MPSS_G07, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {reply_queue=ILD2.DB.SND.RPL, esb_source_table_name=TOB_NOR_MNE_15, count=49, init_time=20180519173100008, rcv_time=20180519173100392, log_state=S, if_id=IF_DMI_FT_T15, dest_id=IF_DEST_ILD_002, if_data_type=RESULT, batch_query_type=I, ESB_POLL_TYPE=NORMAL, CryptoType=SEED128, snd_srv_cd=ILD, esb_target_destination=ILD2.DB.SND, tx_id=IF_DMI_FT_T15_180519173100392000_86161, msg_id=IF_DMI_FT_015_180519173100008000_98183_MSG_1, esb_target_table_name=TOB_NOR_MNE_IF_15, rcv_srv_cd=SSS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_T15, DESCRIPTION=지진재해대응시스템[T](해양조사원_해양조석정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_T15, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173025000, log_state=S, tx_id=IF_KAI_MPSS_001_180519173025000025_30521, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=60491, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173132001, snd_srv_cd=KMA, log_state=S, if_id=IF_KMA_MPSS_C54, tx_id=KMA_C054_180519173132001032_17770, file_name=AWS_MIN_201805191728, rcv_srv_cd=MPS, if_type=FILE}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_C54, DESCRIPTION=기상청(AWS_MIN), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201802011322, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KMA_MPSS_C54, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_IIA_DEP, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=6, init_time=20180519173230005, snd_srv_cd=DIJ, log_state=S, if_id=IF_DIJ_EMR_013, tx_id=IF_DIJ_EMR_013_180519173230005030_52391, esb_target_table_name=IF_EMR_TCO_IIA_DEP, rcv_srv_cd=EMR, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_013, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 출발정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_013, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCM_USR_26, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=2, CryptoType=SEED128, init_time=20180519173230007, snd_srv_cd=ILA, log_state=S, if_id=IF_DIJ_SFK_026, tx_id=IF_DIJ_SFK_026_180519173230007030_37140, msg_id=IF_DIJ_SFK_026_180519173230007030_37140_MSG_1, esb_target_table_name=TFK_USR_26, rcv_srv_cd=IDB, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILA.DB.RCV, USE_YN=Y, RCV_CD=IDB, IF_ID=IF_DIJ_SFK_026, DESCRIPTION=대국민재난안전포털[1](사용자), DEST_ID=IF_DEST_ILA_001, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILA, RESULT_DEST_QUEUE=ILA.DB.SND.RPL, RESULT_ARR_QUEUE=ILA.DB.RCV.RPL, DATA_ARR_QUEUE=ILA.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_SFK_026, Queue Name :ILA.DB.RCV, Reply_Queue Name :ILA.DB.SND.RPL, Dest ID :IF_DEST_ILA_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=6, CryptoType=SEED128, init_time=20180519173250004, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173250004050_75214, msg_id=IF_DMI_FT_009_180519173250004050_75214_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {err_msg=java.lang.NullPointerException
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MOF.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MOF_MPSS_052, DESCRIPTION=해양수산부(IDH_PME_출항신고), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707111435, SND_CD=MOF, RESULT_DEST_QUEUE=MOF.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=MOF.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=MOF.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MOF_MPSS_052, Queue Name :MOF.MQ.DB.RCV, Reply_Queue Name :MOF.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173205001, log_state=S, tx_id=IF_KAI_MPSS_001_180519173205001005_81871, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TSI_INF_119_JOIN, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=86, init_time=20180519173340002, snd_srv_cd=MPS, log_state=S, if_id=IF_ENT_MPSS_001, tx_id=IF_ENT_MPSS_001_180519173340002040_37286, esb_target_table_name=TSI_INF_119_MSTR_01, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ENT.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_ENT_MPSS_001, DESCRIPTION=[상황전파]소방긴급구조출동정보, DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201705181805, SND_CD=MPS, RESULT_DEST_QUEUE=ENT.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=ENT.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=ENT.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_ENT_MPSS_001, Queue Name :ENT.MQ.DB.RCV, Reply_Queue Name :ENT.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=120, CryptoType=SEED128, init_time=20180519173430004, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173430004030_12718, msg_id=IF_DMI_FT_009_180519173430004030_12718_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173345015, log_state=S, tx_id=IF_KAI_MPSS_001_180519173345015045_74275, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=2234, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173507003, snd_srv_cd=MPS, log_state=S, if_id=IF_MPS_DMI_064, tx_id=IF_MPS_DMI_064_180519173507003007_79458, file_name=20180519_173015_486_HRF_DUBMMDAMIFs.xml, rcv_srv_cd=DMI, if_type=FILE}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_DMI_064, DESCRIPTION=재난안전연구원 (10분보운영정보(수자원)), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201709121800, SND_CD=DMI, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_DMI_064, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TAC_KPX_FORECASE_POWER, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=1, init_time=20180519173510005, snd_srv_cd=MPS, log_state=S, if_id=IF_DDD_MPSS_015, tx_id=IF_DDD_MPSS_015_180519173510005010_67608, esb_target_table_name=ML690, rcv_srv_cd=DDD, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DDD.MQ.DB.RCV, USE_YN=Y, RCV_CD=DDD, IF_ID=IF_DDD_MPSS_015, DESCRIPTION=국민안전처_디딤돌(현재전력수급현황조회), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702221349, SND_CD=MPS, RESULT_DEST_QUEUE=DDD.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=DDD.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=DDD.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DDD_MPSS_015, Queue Name :DDD.MQ.DB.RCV, Reply_Queue Name :DDD.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_IIA_DEP, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=14, init_time=20180519173600020, snd_srv_cd=DIJ, log_state=S, if_id=IF_DIJ_EMR_013, tx_id=IF_DIJ_EMR_013_180519173600020000_95906, esb_target_table_name=IF_EMR_TCO_IIA_DEP, rcv_srv_cd=EMR, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_013, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 출발정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_013, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=209, CryptoType=SEED128, init_time=20180519173610004, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173610004010_90715, msg_id=IF_DMI_FT_009_180519173610004010_90715_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=VWR_IST_ICD_CD, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=59, CryptoType=SEED128, init_time=20180519173400003, snd_srv_cd=CDC, log_state=S, if_id=IF_CDC_MPSS_001, tx_id=IF_CDC_MPSS_001_180519173400003000_71053, msg_id=IF_CDC_MPSS_001_180519173400003000_71053_MSG_1, esb_target_table_name=TCM_CDC_DCD, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=CDC.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_CDC_MPSS_001, DESCRIPTION=질병관리본부(법정전염병 발생정보), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201611261205, SND_CD=CDC, RESULT_DEST_QUEUE=CDC.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=CDC.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=CDC.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_CDC_MPSS_001, Queue Name :CDC.MQ.DB.RCV, Reply_Queue Name :CDC.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=4236, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173617001, snd_srv_cd=MPS, log_state=S, if_id=IF_MPS_NDS_009, tx_id=IF_MPS_NDS_009_180519173617001017_84408, file_name=20180519_173549_395_KMA_NATN_DAYs.xml, rcv_srv_cd=NDS, if_type=FILE}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_NDS_009, DESCRIPTION=국민안전처 재해상황분석시스템(지상일자료), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707031500, SND_CD=NDS, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_NDS_009, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173525007, log_state=S, tx_id=IF_KAI_MPSS_001_180519173525007025_94920, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=60543, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173602006, snd_srv_cd=KMA, log_state=S, if_id=IF_KMA_MPSS_C54, tx_id=KMA_C054_180519173602006002_35275, file_name=AWS_MIN_201805191733, rcv_srv_cd=MPS, if_type=FILE}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_C54, DESCRIPTION=기상청(AWS_MIN), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201802011322, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KMA_MPSS_C54, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=110, CryptoType=SEED128, init_time=20180519173750002, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173750002050_16717, msg_id=IF_DMI_FT_009_180519173750002050_16717_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=IS_WARDCAR, count=87, snd_srv_cd=DIJ, init_time=20180519173807001, log_state=S, tx_id=IF_DIJ_PHJ_008_180519173807001007_75504, if_id=IF_DIJ_PHJ_008, esb_target_table_name=THP_IF_IS_WARDCAR, rcv_srv_cd=PHJ, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_008, DESCRIPTION=통합연계-공공헬기(소방 출동차량위치정보), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702021330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_PHJ_008, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TAC_KPX_SUPPLY_STAT, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=2, init_time=20180519173810001, snd_srv_cd=MPS, log_state=S, if_id=IF_DDD_MPSS_014, tx_id=IF_DDD_MPSS_014_180519173810001010_70042, esb_target_table_name=ML657, rcv_srv_cd=DDD, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DDD.MQ.DB.RCV, USE_YN=Y, RCV_CD=DDD, IF_ID=IF_DDD_MPSS_014, DESCRIPTION=국민안전처_디딤돌(전력수급예보조회), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702221349, SND_CD=MPS, RESULT_DEST_QUEUE=DDD.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=DDD.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=DDD.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DDD_MPSS_014, Queue Name :DDD.MQ.DB.RCV, Reply_Queue Name :DDD.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173705001, log_state=S, tx_id=IF_KAI_MPSS_001_180519173705001005_35496, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=167, CryptoType=SEED128, init_time=20180519173930004, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173930004030_88352, msg_id=IF_DMI_FT_009_180519173930004030_88352_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173845006, log_state=S, tx_id=IF_KAI_MPSS_001_180519173845006045_37048, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TOB_KMA_AWS_DAY, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=694, init_time=20180519174000011, snd_srv_cd=MPS, log_state=S, if_id=IF_MPSS_XML_002, tx_id=IF_MPSS_XML_002_180519174000011000_54916, esb_target_table_name=TOB_KMA_AWS_DAY, rcv_srv_cd=XML, if_type=DB}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=XML.MQ.FILE.RCV, USE_YN=Y, RCV_CD=XML, IF_ID=IF_MPSS_XML_002, DESCRIPTION=XML파일생성(AWS 일 자료), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703241450, SND_CD=MPS, RESULT_DEST_QUEUE=XML.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=XML.MQ.FILE.RCV.RPL, DATA_ARR_QUEUE=XML.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPSS_XML_002, Queue Name :XML.MQ.FILE.RCV, Reply_Queue Name :XML.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {err_msg=java.lang.NullPointerException
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_021, DESCRIPTION=긴급이송망_통합재난소방연계(의료기관병상변경정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_021, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-7 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================