[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519172540001, log_state=S, tx_id=IF_KAI_MPSS_001_180519172540001040_43029, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=8, CryptoType=SEED128, init_time=20180519172650003, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519172650003050_78579, msg_id=IF_DMI_FT_009_180519172650003050_78579_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TSI_INF_119_WSB, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=3, init_time=20180519172710004, snd_srv_cd=MPS, log_state=S, if_id=IF_ENT_MPSS_003, tx_id=IF_ENT_MPSS_003_180519172710003010_42849, esb_target_table_name=TSI_INF_119_MSTR, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ENT.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_ENT_MPSS_003, DESCRIPTION=[상황전파]소방긴급구조출동정보_상황전파, DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201705181805, SND_CD=MPS, RESULT_DEST_QUEUE=ENT.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=ENT.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=ENT.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_ENT_MPSS_003, Queue Name :ENT.MQ.DB.RCV, Reply_Queue Name :ENT.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_KAC_AIRLINE, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=2, init_time=20180519172800011, snd_srv_cd=DIJ, log_state=S, if_id=IF_DIJ_EMR_015, tx_id=IF_DIJ_EMR_015_180519172800011000_57762, esb_target_table_name=IF_EMR_TCO_KAC_AIRLINE, rcv_srv_cd=EMR, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_015, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 운항정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_015, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=1860, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173210002, snd_srv_cd=KRC, log_state=S, if_id=IF_KRC_MPSS_001, tx_id=IF_KRC_MPSS_001_180519173210002010_72871, file_name=KOR_RDI_20180519172802.txt, rcv_srv_cd=MPS, if_type=FILE}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KRC.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KRC_MPSS_001, DESCRIPTION=한국철도공사(열차지연정보), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201611261205, SND_CD=KRC, RESULT_DEST_QUEUE=KRC.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KRC.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KRC.MQ.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KRC_MPSS_001, Queue Name :KRC.MQ.DB.RCV, Reply_Queue Name :KRC.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=CM_DSPCMD, count=15, snd_srv_cd=DIJ, init_time=20180519172819000, log_state=S, tx_id=IF_DIJ_PHJ_010_180519172819000019_65264, if_id=IF_DIJ_PHJ_010, esb_target_table_name=THP_IF_CM_DSPCMD, rcv_srv_cd=PHJ, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_010, DESCRIPTION=통합연계-공공헬기(소방 출동지령), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702021330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_PHJ_010, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519172720012, log_state=S, tx_id=IF_KAI_MPSS_001_180519172720012020_61354, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519172720012, log_state=S, tx_id=IF_KAI_MPSS_001_180519172720012020_61354, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=119, CryptoType=SEED128, init_time=20180519172830004, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519172830004030_38282, msg_id=IF_DMI_FT_009_180519172830004030_38282_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519172900004, log_state=S, tx_id=IF_KAI_MPSS_001_180519172900004000_37853, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=178, CryptoType=SEED128, init_time=20180519173010011, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173010011010_72057, msg_id=IF_DMI_FT_009_180519173010011010_72057_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {reply_queue=DDD.MQ.DB.SND.RPL, esb_source_table_name=TOB_KMA_DFS_ODAM_PTY, count=3226, init_time=20180519173010064, rcv_time=20180519173012515, log_state=S, if_id=IF_DDD_MPSS_A19, dest_id=IF_DEST_MPSS_001, if_data_type=RESULT, ESB_POLL_TYPE=NORMAL, batch_query_type=I, snd_srv_cd=MPS, esb_target_destination=DDD.MQ.DB.SND, tx_id=IF_DDD_MPSS_A19_180519173012516012_53801, esb_target_table_name=ML575, rcv_srv_cd=DDD, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DDD.MQ.DB.RCV, USE_YN=Y, RCV_CD=DDD, IF_ID=IF_DDD_MPSS_A19, DESCRIPTION=행정안전부_디딤돌(초단기 실황_강수형태), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201804201530, SND_CD=MPS, RESULT_DEST_QUEUE=DDD.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DDD_MPSS_A19, Queue Name :DDD.MQ.DB.RCV, Reply_Queue Name :DDD.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=37786,37786, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=2, init_time=20180519173000106, snd_srv_cd=KMA, log_state=S, if_id=IF_KMA_MPSS_G03, tx_id=KMA_G003_180519173000106000_98001, file_name=DFS_ODAM_GRD_GRB1_REH.201805190700_201805191720,DFS_ODAM_GRD_GRB1_REH.201805190700, rcv_srv_cd=MPS, if_type=FILE}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_G03, DESCRIPTION=기상청(초단기 실황_습도), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702061805, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KMA_MPSS_G03, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=7110, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173035005, snd_srv_cd=MPS, log_state=S, if_id=IF_MPS_KWR_007, tx_id=IF_MPS_KWR_007_180519173035005035_25244, file_name=20180519_173000_094_NEM_POWLVL01s.xml, rcv_srv_cd=KWR, if_type=FILE}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=KWR, IF_ID=IF_MPS_KWR_007, DESCRIPTION=한국수자원공사(지자체 10분 수위), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707031500, SND_CD=MPS, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_KWR_007, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TAC_KHC_ACC, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=10, init_time=20180519173130006, snd_srv_cd=DIJ, log_state=S, if_id=IF_DIJ_EMR_009, tx_id=IF_DIJ_EMR_009_180519173130006030_64530, esb_target_table_name=IF_EMR_TAC_KHC_ACC, rcv_srv_cd=EMR, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_009, DESCRIPTION=긴급이송망_통합재난소방연계(특별상황발생관리), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_009, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=120, CryptoType=SEED128, init_time=20180519173140002, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173140002040_78659, msg_id=IF_DMI_FT_009_180519173140002040_78659_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173040003, log_state=S, tx_id=IF_KAI_MPSS_001_180519173040003040_18720, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=4844, reply_queue=MPS.MQ.DB.SND.RPL, count=1, init_time=20180519173605002, log_state=S, rcv_time=20180519173229516, if_id=IF_MPS_KAI_003, dest_id=IF_DEST_MPSS_001, file_name=201805191720_kwater.dam, if_data_type=RESULT, ESB_POLL_TYPE=NORMAL, snd_srv_cd=KWR, esb_target_destination=MPS.MQ.DB.SND, tx_id=IF_MPS_KAI_003_180519173229516029_67515, rcv_srv_cd=MPS, if_type=FILE}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.MQ.DB.RCV, USE_YN=Y, RCV_CD=KAI, IF_ID=IF_MPS_KAI_003, DESCRIPTION=풍수해피해예측(한국수자원공사_시댐정보[SICNEW.TOB_KOW_DUBHRDAMIF]), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201801151500, SND_CD=MPS, RESULT_DEST_QUEUE=MPS.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=MPS.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=MPS.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_KAI_003, Queue Name :MPS.MQ.DB.RCV, Reply_Queue Name :MPS.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=VWR_IST_ICD_CD, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=59, CryptoType=SEED128, init_time=20180519173030003, snd_srv_cd=CDC, log_state=S, if_id=IF_CDC_MPSS_001, tx_id=IF_CDC_MPSS_001_180519173030003030_76669, msg_id=IF_CDC_MPSS_001_180519173030003030_76669_MSG_1, esb_target_table_name=TCM_CDC_DCD, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=CDC.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_CDC_MPSS_001, DESCRIPTION=질병관리본부(법정전염병 발생정보), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201611261205, SND_CD=CDC, RESULT_DEST_QUEUE=CDC.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=CDC.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=CDC.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_CDC_MPSS_001, Queue Name :CDC.MQ.DB.RCV, Reply_Queue Name :CDC.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=167, CryptoType=SEED128, init_time=20180519173310006, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173310006010_86105, msg_id=IF_DMI_FT_009_180519173310006010_86105_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173220014, log_state=S, tx_id=IF_KAI_MPSS_001_180519173220014020_17571, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=CM_DSPCMD, count=22, snd_srv_cd=DIJ, init_time=20180519173419001, log_state=S, tx_id=IF_DIJ_PHJ_010_180519173419001019_81578, if_id=IF_DIJ_PHJ_010, esb_target_table_name=THP_IF_CM_DSPCMD, rcv_srv_cd=PHJ, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_010, DESCRIPTION=통합연계-공공헬기(소방 출동지령), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702021330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_PHJ_010, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=105, CryptoType=SEED128, init_time=20180519173450002, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173450002050_53835, msg_id=IF_DMI_FT_009_180519173450002050_53835_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_IIA_ARR, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=20, init_time=20180519173500040, snd_srv_cd=DIJ, log_state=S, if_id=IF_DIJ_EMR_014, tx_id=IF_DIJ_EMR_014_180519173500040000_69343, esb_target_table_name=IF_EMR_TCO_IIA_ARR, rcv_srv_cd=EMR, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_014, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 도착정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_014, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TSI_INF_119_JOIN, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=91, init_time=20180519173500003, snd_srv_cd=MPS, log_state=S, if_id=IF_ENT_MPSS_001, tx_id=IF_ENT_MPSS_001_180519173500003000_56696, esb_target_table_name=TSI_INF_119_MSTR_01, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ENT.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_ENT_MPSS_001, DESCRIPTION=[상황전파]소방긴급구조출동정보, DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201705181805, SND_CD=MPS, RESULT_DEST_QUEUE=ENT.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=ENT.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=ENT.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_ENT_MPSS_001, Queue Name :ENT.MQ.DB.RCV, Reply_Queue Name :ENT.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173400009, log_state=S, tx_id=IF_KAI_MPSS_001_180519173400009000_47308, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TOB_KMA_DFS_ODAM_T1H, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=3226, init_time=20180519173510018, snd_srv_cd=MPS, log_state=S, if_id=IF_DDD_MPSS_017, tx_id=IF_DDD_MPSS_017_180519173510018010_80256, esb_target_table_name=ML571, rcv_srv_cd=DDD, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DDD.MQ.DB.RCV, USE_YN=Y, RCV_CD=DDD, IF_ID=IF_DDD_MPSS_017, DESCRIPTION=국민안전처_디딤돌(초단기 실황_기온), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702221349, SND_CD=MPS, RESULT_DEST_QUEUE=DDD.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=DDD.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=DDD.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DDD_MPSS_017, Queue Name :DDD.MQ.DB.RCV, Reply_Queue Name :DDD.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=323095, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519173512002, snd_srv_cd=MPS, log_state=S, if_id=IF_MPS_KFS_007, tx_id=IF_MPS_KFS_007_180519173512002012_75094, file_name=20180519_173500_248_KMA_AWS_DAYs.xml, rcv_srv_cd=KFS, if_type=FILE}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=KFS, IF_ID=IF_MPS_KFS_007, DESCRIPTION=산림청(AWS 일 자료), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707031500, SND_CD=MPS, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_KFS_007, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=47210,47210, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=2, init_time=20180519173500003, snd_srv_cd=KMA, log_state=S, if_id=IF_KMA_MPSS_G08, tx_id=KMA_G008_180519173500003000_56696, file_name=DFS_ODAM_GRD_GRB1_VEC.201805190800_201805191720,DFS_ODAM_GRD_GRB1_VEC.201805190800, rcv_srv_cd=MPS, if_type=FILE}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_G08, DESCRIPTION=기상청(초단기 실황_풍향), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702061805, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KMA_MPSS_G08, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCM_USR_26, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=1, CryptoType=SEED128, init_time=20180519173600017, snd_srv_cd=ILA, log_state=S, if_id=IF_DIJ_SFK_026, tx_id=IF_DIJ_SFK_026_180519173600017000_80670, msg_id=IF_DIJ_SFK_026_180519173600017000_80670_MSG_1, esb_target_table_name=TFK_USR_26, rcv_srv_cd=IDB, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILA.DB.RCV, USE_YN=Y, RCV_CD=IDB, IF_ID=IF_DIJ_SFK_026, DESCRIPTION=대국민재난안전포털[1](사용자), DEST_ID=IF_DEST_ILA_001, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILA, RESULT_DEST_QUEUE=ILA.DB.SND.RPL, RESULT_ARR_QUEUE=ILA.DB.RCV.RPL, DATA_ARR_QUEUE=ILA.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_SFK_026, Queue Name :ILA.DB.RCV, Reply_Queue Name :ILA.DB.SND.RPL, Dest ID :IF_DEST_ILA_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {reply_queue=ILD2.DB.SND.RPL, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, count=210, init_time=20180519173630001, rcv_time=20180519173630285, log_state=S, if_id=IF_DMI_FT_T09, dest_id=IF_DEST_ILD_002, if_data_type=RESULT, batch_query_type=I, ESB_POLL_TYPE=NORMAL, CryptoType=SEED128, snd_srv_cd=ILD, esb_target_destination=ILD2.DB.SND, tx_id=IF_DMI_FT_T09_180519173630285030_38072, msg_id=IF_DMI_FT_009_180519173630001030_32680_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=SSS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_T09, DESCRIPTION=지진재해대응시스템[T](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_T09, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173540014, log_state=S, tx_id=IF_KAI_MPSS_001_180519173540014040_97308, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=21, CryptoType=SEED128, init_time=20180519173820006, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519173820006020_47214, msg_id=IF_DMI_FT_009_180519173820006020_47214_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173720012, log_state=S, tx_id=IF_KAI_MPSS_001_180519173720012020_90556, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_IIA_ARR, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=32, init_time=20180519173830014, snd_srv_cd=DIJ, log_state=S, if_id=IF_DIJ_EMR_014, tx_id=IF_DIJ_EMR_014_180519173830014030_64814, esb_target_table_name=IF_EMR_TCO_IIA_ARR, rcv_srv_cd=EMR, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_014, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 도착정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_EMR_014, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=148, CryptoType=SEED128, init_time=20180519174000004, snd_srv_cd=ILD, log_state=S, if_id=IF_DMI_FT_009, tx_id=IF_DMI_FT_009_180519174000004000_32040, msg_id=IF_DMI_FT_009_180519174000004000_32040_MSG_1, esb_target_table_name=TCO_EMC_HOSP_MAX_VAR_INFO_9, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {file_size(byte)=204193, if_data_type=DATA, ESB_POLL_TYPE=NORMAL, count=1, init_time=20180519174002002, snd_srv_cd=MPS, log_state=S, if_id=IF_MPS_SPO_001, tx_id=IF_MPS_SPO_001_180519174002002002_15563, file_name=20180519_173549_182_KMA_DFS_ODAM_REHs.xml, rcv_srv_cd=SPO, if_type=FILE}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_SPO_001, DESCRIPTION=국민안전처 해양경비안전본부(동네예보_실황 습도), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707031500, SND_CD=SPO, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_MPS_SPO_001, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=TOB_KMA_AWS_10M, count=712, snd_srv_cd=DIJ, init_time=20180519174003001, log_state=S, tx_id=IF_DIJ_PHJ_003_180519174003001003_63990, if_id=IF_DIJ_PHJ_003, esb_target_table_name=THP_IF_KMA_AWS_10M, rcv_srv_cd=PHJ, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_003, DESCRIPTION=통합연계-공공헬기(공동활용 기상청 관측자료), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702081330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DIJ_PHJ_003, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, ESB_POLL_TYPE=NORMAL, batch_query_type=I, esb_source_table_name=SITTN_RDOWAV_MSNGR_LOG, CryptoType=SEED128, count=2, snd_srv_cd=KAI, init_time=20180519173900000, log_state=S, tx_id=IF_KAI_MPSS_001_180519173900000000_36553, if_id=IF_KAI_MPSS_001, esb_target_table_name=TOB_SITTN_RDOWAV_MSNGR_LOG, rcv_srv_cd=MPS, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 ] - =========================SQU-OTO Bean SU Start=========================
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 ] - Template Message ..
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 ] - Property Used Process ...
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:113 ] - MessageRoute Message Header {if_data_type=DATA, esb_source_table_name=TOB_KMA_DFS_ODAM_REH, ESB_POLL_TYPE=NORMAL, batch_query_type=I, count=3226, init_time=20180519174010093, snd_srv_cd=MPS, log_state=S, if_id=IF_DDD_MPSS_020, tx_id=IF_DDD_MPSS_020_180519174010093010_24197, esb_target_table_name=ML576, rcv_srv_cd=DDD, if_type=DB}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 ] - #### routeData : {DATA_DEST_QUEUE=DDD.MQ.DB.RCV, USE_YN=Y, RCV_CD=DDD, IF_ID=IF_DDD_MPSS_020, DESCRIPTION=국민안전처_디딤돌(초단기 실황_습도), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702221349, SND_CD=MPS, RESULT_DEST_QUEUE=DDD.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=DDD.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=DDD.MQ.DB.SND, REMOTE_YN=N}
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 ] - [SQU-OTO] IF ID :IF_DDD_MPSS_020, Queue Name :DDD.MQ.DB.RCV, Reply_Queue Name :DDD.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
[dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 ] - =========================SQU-OTO Bean END=========================