Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=ILA.DB.RCV, USE_YN=Y, RCV_CD=IDB, IF_ID=IF_DIJ_SFK_026, DESCRIPTION=대국민재난안전포털[1](사용자), DEST_ID=IF_DEST_ILA_001, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILA, RESULT_DEST_QUEUE=ILA.DB.SND.RPL, RESULT_ARR_QUEUE=ILA.DB.RCV.RPL, DATA_ARR_QUEUE=ILA.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_SFK_026, Queue Name :ILA.DB.RCV, Reply_Queue Name :ILA.DB.SND.RPL, Dest ID :IF_DEST_ILA_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 9

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_004, DESCRIPTION=통합연계-공공헬기(낙뢰관측자료), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702081330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_PHJ_004, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 15

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_009, DESCRIPTION=통합연계-공공헬기(소방 신고접수), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702021330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_PHJ_009, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 5

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_010, DESCRIPTION=통합연계-공공헬기(소방 출동지령), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702021330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_PHJ_010, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 6

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=PHJ.MQ.DB.RCV, USE_YN=Y, RCV_CD=PHJ, IF_ID=IF_DIJ_PHJ_011, DESCRIPTION=통합연계-공공헬기(소방 출동대편셩), DEST_ID=IF_DEST_PHJ, USING_IP=0.0.0.0, CHANGE_DATE=201702021330, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=RETURN.IN.OTO, DATA_ARR_QUEUE=ROUTE.IN.OTO, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_PHJ_011, Queue Name :PHJ.MQ.DB.RCV, Reply_Queue Name :DIJ.MQ.DB.SND.RPL, Dest ID :IF_DEST_PHJ
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 3

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_009, DESCRIPTION=지진재해대응시스템[2](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DMI_FT_009, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 65

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=ILD2.DB.RCV, USE_YN=Y, RCV_CD=SSS, IF_ID=IF_DMI_FT_T09, DESCRIPTION=지진재해대응시스템[T](의료기관 실시간 병상정보), DEST_ID=IF_DEST_ILD_002, USING_IP=0.0.0.0, CHANGE_DATE=201602299132, SND_CD=ILD, RESULT_DEST_QUEUE=ILD2.DB.SND.RPL, RESULT_ARR_QUEUE=ILD2.DB.RCV.RPL, DATA_ARR_QUEUE=ILD2.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DMI_FT_T09, Queue Name :ILD2.DB.RCV, Reply_Queue Name :ILD2.DB.SND.RPL, Dest ID :IF_DEST_ILD_002
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 4

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=KWR, IF_ID=IF_MPS_KWR_007, DESCRIPTION=한국수자원공사(지자체 10분 수위), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707031500, SND_CD=MPS, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_MPS_KWR_007, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 3

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_DMI_064, DESCRIPTION=재난안전연구원 (10분보운영정보(수자원)), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201709121800, SND_CD=DMI, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_MPS_DMI_064, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 2

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=MPS.FILE.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_FDS_004, DESCRIPTION=국민안전처 국가화재정보시스템(지상시간자료), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201707031500, SND_CD=FDS, RESULT_DEST_QUEUE=MPS.FILE.SND.RPL, RESULT_ARR_QUEUE=MPS.FILE.RCV.RPL, DATA_ARR_QUEUE=MPS.FILE.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_MPS_FDS_004, Queue Name :MPS.FILE.RCV, Reply_Queue Name :MPS.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 2

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=ENT.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_ENT_MPSS_001, DESCRIPTION=[상황전파]소방긴급구조출동정보, DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201705181805, SND_CD=MPS, RESULT_DEST_QUEUE=ENT.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=ENT.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=ENT.MQ.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_ENT_MPSS_001, Queue Name :ENT.MQ.DB.RCV, Reply_Queue Name :ENT.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 11

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_C31, DESCRIPTION=기상청(지상일자료), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702101322, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_KMA_MPSS_C31, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 3

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=MPS.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_MPS_MPSS_011, DESCRIPTION=국민안전처_피해상황-재난발생정보, DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201706011205, SND_CD=MPS, RESULT_DEST_QUEUE=MPS.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=MPS.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=MPS.MQ.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_MPS_MPSS_011, Queue Name :MPS.MQ.DB.RCV, Reply_Queue Name :MPS.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 3

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=CDC.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_CDC_MPSS_001, DESCRIPTION=질병관리본부(법정전염병 발생정보), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201611261205, SND_CD=CDC, RESULT_DEST_QUEUE=CDC.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=CDC.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=CDC.MQ.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_CDC_MPSS_001, Queue Name :CDC.MQ.DB.RCV, Reply_Queue Name :CDC.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 11

Pattern: 

dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_C54, DESCRIPTION=기상청(AWS_MIN), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201802011322, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_KMA_MPSS_C54, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
Repeats: 4

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=DDD.MQ.DB.RCV, USE_YN=Y, RCV_CD=DDD, IF_ID=IF_DDD_MPSS_014, DESCRIPTION=국민안전처_디딤돌(전력수급예보조회), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702221349, SND_CD=MPS, RESULT_DEST_QUEUE=DDD.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=DDD.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=DDD.MQ.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DDD_MPSS_014, Queue Name :DDD.MQ.DB.RCV, Reply_Queue Name :DDD.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 6

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=KAI.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KAI_MPSS_001, DESCRIPTION=풍수해피해예측(상황전파 메신저 로그), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201703201720, SND_CD=KAI, RESULT_DEST_QUEUE=KAI.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=KAI.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KAI.MQ.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_KAI_MPSS_001, Queue Name :KAI.MQ.DB.RCV, Reply_Queue Name :KAI.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 34

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=KMA.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_KMA_MPSS_C33, DESCRIPTION=기상청(PM10 관측자료), DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201702101322, SND_CD=KMA, RESULT_DEST_QUEUE=KMA.MQ.FILE.SND.RPL, RESULT_ARR_QUEUE=KMA.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=KMA.MQ.FILE.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_KMA_MPSS_C33, Queue Name :KMA.MQ.DB.RCV, Reply_Queue Name :KMA.MQ.FILE.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 2

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=ENT.MQ.DB.RCV, USE_YN=Y, RCV_CD=MPS, IF_ID=IF_ENT_MPSS_003, DESCRIPTION=[상황전파]소방긴급구조출동정보_상황전파, DEST_ID=IF_DEST_MPSS_001, USING_IP=0.0.0.0, CHANGE_DATE=201705181805, SND_CD=MPS, RESULT_DEST_QUEUE=ENT.MQ.DB.SND.RPL, RESULT_ARR_QUEUE=ENT.MQ.DB.RCV.RPL, DATA_ARR_QUEUE=ENT.MQ.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_ENT_MPSS_003, Queue Name :ENT.MQ.DB.RCV, Reply_Queue Name :ENT.MQ.DB.SND.RPL, Dest ID :IF_DEST_MPSS_001
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 2

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_009, DESCRIPTION=긴급이송망_통합재난소방연계(특별상황발생관리), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_EMR_009, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 2

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_013, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 출발정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_EMR_013, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 6

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_014, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 도착정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_EMR_014, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 13

Pattern: 
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:210 - #### routeData : {DATA_DEST_QUEUE=DIJ.EMR.DB.RCV, USE_YN=Y, RCV_CD=EMR, IF_ID=IF_DIJ_EMR_015, DESCRIPTION=긴급이송망_통합재난소방연계(항공기 운항정보), DEST_ID=IF_DEST_DIJ_EMR, USING_IP=0.0.0.0, CHANGE_DATE=201704191320, SND_CD=DIJ, RESULT_DEST_QUEUE=DIJ.EMR.DB.SND.RPL, RESULT_ARR_QUEUE=DIJ.EMR.DB.RCV.RPL, DATA_ARR_QUEUE=DIJ.EMR.DB.SND, REMOTE_YN=N}
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:211 - [SQU-OTO] IF ID :IF_DIJ_EMR_015, Queue Name :DIJ.EMR.DB.RCV, Reply_Queue Name :DIJ.EMR.DB.SND.RPL, Dest ID :IF_DEST_DIJ_EMR
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:204 - =========================SQU-OTO Bean END=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:79 - =========================SQU-OTO Bean SU Start=========================
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:98 - Template Message ..
dataListenerContainer-route-1 com.indigo.esb.MessageRoute:99 - Property Used Process ...

Repeats: 4

